---
name: run tests (pytest)
on:
  workflow_call:
    inputs:
      python-version:
        type: string
        required: true
        description: "The version of Python to use."

jobs:
  prepare:
    name: run pytest
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ inputs.python-version }}
      # - name: Install poetry
      #   uses: abatilo/actions-poetry@v2
      # - name: Setup a local virtual environment
      #   run: |
      #     poetry config virtualenvs.create true --local
      #     poetry config virtualenvs.in-project true --local
      - name: Retrieve the cache for the workflow
        uses: actions/cache@v4
        with:
          path: ./.venv
          key: venv_${{ github.sha }}
      - name: Active venv
        run: |
          source .venv/bin/activate
          echo "PATH=$PATH" >> $GITHUB_ENV
      - name: venv test
        run: |
          echo $PATH
          which python
          pip --version
      - name: Run pytest
        run: pytest
