---
name: run tests (pytest)
on:
  workflow_call:

jobs:
  prepare:
    name: run pytest
    runs-on: ubuntu-latest
    steps:
      - name: Retrieve the cache for the workflow
        uses: actions/cache@v4
        with:
          path: ./.venv
          key: venv-${{ hashFiles('poetry.lock') }}
      - name: Activate Python environment
        run: source .venv/bin/activate
      - name: Run pytest
        run: pytest
