---
name: run tests (pytest)
on:
  workflow_call:

jobs:
  prepare:
    name: run pytest
    runs-on: ubuntu-latest
    steps:
      - name: testing 1
        run: ls -alF
      - name: testing 2
        run: env
      - name: Retrieve the cache for the workflow
        uses: actions/cache@v4
        with:
          path: ./.venv
          key: venv_${{ github.sha }}
      - name: testing 3
        run: ls -alF .venv/lib/python*/site-packages
      - name: Activate Python environment
        run: source .venv/bin/activate
      - name: Run pytest
        run: pytest
